/* GLOBAL ====================== */
:root {
    --dark-blue:#363f5f;
    --green: #49aa26;
    --lightgreen: #3dd705;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* = 15px (padrão browser =16px// alteração feita para p Mobile e responsividade */
}

body {
    display: flex;
    flex-direction: column;

    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only { /* screen reader only (tira da tela, mas visivel para leitores*/
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;

}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* TITLES ====================== */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.2rem;
    color: white;
    font-weight: bolder;
    font-family: 'Lato', sans-serif;
    
}
/* LINKS & BUTTONS ====================== */
a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--lightgreen);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background-color: var(--green);
    border-radius: 0.25rem;
    cursor: pointer;
}
button:hover {
    background: var(--lightgreen);
}
.button.cancel {
    color: #e92929;
    border: 2px #e92929 solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}
.button.cancel:hover {
    opacity: 1;
}
/* HEADER ======================*/
header {
    background: #20256B;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color:  #fff;
    font-weight: 100;
}

header h1 {

}
/* BALANCE ======================*/
#balance {
    margin-top: -8rem;
}
#balance h2 {
    color: white;
    margin-top: 0;
}
/* CARDS ======================*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}
.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}
.card.total {
    background: #4751EB;
    color: white;
}
/* TABLE ======================*/
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto; /* em telas menores deu um melhor visual no eixo X (lateral), ver no devtools (clicar no icone do tablet)*/
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem; 
    color: #969cb3;
}
table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}
table thead th {
    background: white;
    color: #969cb3;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}
table tr {
    opacity: 1;
}
table tbody tr:hover {
    opacity: 0.7;
}
table tbody td {
    background: white;
    padding: 1rem 2rem;
}
td.description {
    color: var(--dark-blue);
}
td.income {
    color: #12a454;
}
td.expense {
    color: #e92929 ;
}

/* MODAL-OVERLAY ======================*/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}
.modal {
    background: #f0f2f5;
    padding: 2.3rem;
    position: relative;
    z-index: 1;
}
/* FORM ======================*/
#form {
    max-width: 500px;
}
#form h2 {
    margin-top: 0px;
    color: #4751EB !important;
}
#form form input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}
.input-group {
    margin-top: 0.8rem;
}
.input-group .help {
    opacity: 0.4;
    
}
.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}
.home-page {
    margin-top: 40px;
    font-style: italic;
    align-self: center;
}
.home-page a {
    color: #4751EB;

}

/* FOOTER ======================*/
footer {
    padding: 1rem 0 2rem;
    opacity: 0.6;
    text-align: center;
    
    color: black;
   
    font-style: italic;
}
footer a {
    color: black;
    font-style: italic;
}

footer i {
   margin-right: 5px;
}

/* RESPONSIVE ======================*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* significa: (grid-template-columns: 1fr 1fr 1fr) */
        gap: 2rem;
    }
}
